html,
body {
  height: 100%; }

.wrap {
  min-height: 100%;
  height: auto;
  margin: 0 auto -60px;
  padding: 0 0 60px; }
  .wrap > .content {
    padding: 150px 15px 20px; }

.footer {
  height: 60px;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  padding-top: 20px; }

.not-set {
  color: #c55;
  font-style: italic; }

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  padding-left: 5px; }

a.asc:after {
  content: "\e151"; }

a.desc:after {
  content: "\e152"; }

.sort-numerical a.asc:after {
  content: "\e153"; }
.sort-numerical a.desc:after {
  content: "\e154"; }

.sort-ordinal a.asc:after {
  content: "\e155"; }
.sort-ordinal a.desc:after {
  content: "\e156"; }

.grid-view th {
  white-space: nowrap; }

.hint-block {
  display: block;
  margin-top: 5px;
  color: #999; }

.error-summary {
  color: #a94442;
  background: #fdf7f7;
  border-left: 3px solid #eed3d7;
  padding: 10px 20px;
  margin: 0 0 15px 0; }

/* align the logout "link" (button in form) of the navbar */
.nav li > form > button.logout {
  padding: 15px;
  border: none; }

@media (max-width: 767px) {
  .nav li > form > button.logout {
    display: block;
    text-align: left;
    width: 100%;
    padding: 10px 15px; }

  .customer-service {
    flex-direction: column !important; }
    .customer-service > * {
      line-height: 30px !important; }

  .menu {
    top: 90px !important; }

  .sub-menu {
    top: 140px !important; }

  .wrap > .content {
    padding: 200px 15px 20px; } }
.nav > div > form > button.logout:focus, .nav > div > form > button.logout:hover {
  text-decoration: none; }
.nav > div > form > button.logout:focus {
  outline: none; }

.cs-btn {
  border: 2px solid white;
  border-radius: 14px;
  box-shadow: 0 1px 1px rgba(100, 100, 100, 0.6);
  padding: 3px 12px; }
  .cs-btn.less-padding {
    padding: 1px 12px; }
  .cs-btn:hover, .cs-btn:focus, .cs-btn:active {
    border: 2px solid white !important; }
  .cs-btn.orange-bg {
    background: linear-gradient(to bottom, #e6c180, orange) !important; }

.header {
  min-height: 40px;
  background-color: black;
  color: white; }
  .header .container:before, .header .container:after {
    display: none !important; }

.customer-service-label {
  font-size: 15px; }

.contact, .contact-time {
  font-size: 12px;
  font-weight: bold; }
  .contact img, .contact-time img {
    width: 12px;
    height: 12px; }

.flex-row {
  display: flex;
  flex-direction: row; }
  .flex-row > * {
    line-height: 40px; }
    .flex-row > *:not(:last-child) {
      margin-right: 20px; }
  .flex-row.sb {
    justify-content: space-between; }

.menu {
  top: 40px; }

.navbar {
  -webkit-box-shadow: 0 2px 8px #000;
  -moz-box-shadow: 0 2px 8px #000;
  box-shadow: 0 1px 5px rgba(100, 100, 100, 0.6); }
  .navbar a {
    color: black !important;
    font-weight: bold; }
    .navbar a:not(.navbar-brand):after {
      font-size: 13px;
      margin-left: 5px;
      font-weight: 900;
      content: '>';
      color: orange; }
    .navbar a:not(.navbar-brand):hover {
      color: orange !important; }
  .navbar.navbar-default {
    background-color: white;
    border: none; }
  @media (min-width: 768px) {
    .navbar .navbar-left {
      margin-left: 50px; } }

.sub-menu {
  top: 90px;
  z-index: 1;
  background-color: #f8f8f8; }
  .sub-menu .container {
    padding-left: 50px; }
  .sub-menu a {
    color: #777; }
    .sub-menu a:hover {
      text-decoration: none; }

.table a {
  color: black; }
.table td:last-child a {
  color: orange; }

.pagination > li a {
  color: black; }
.pagination > li.active > a {
  background-color: black;
  border-color: black; }

/*# sourceMappingURL=site.css.map */
